spring.application.name=cryptobot

server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/botdatabase
spring.datasource.username=root
spring.datasource.password=Dissaputha2003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
